# n이 매우 크므로 "피사노 주기" 사용
# 피사노 주기: n번째 피보나치 수를 m으로 나눈 n%p번째 피보나치 수를 m으로 나눈 나머지와 같다

n = int(input())
mod = 1000000
p = (mod // 10) * 15
# mod = 1,000,000 이므로
# mod // 10 = 100,000
# p = 100,000 * 15 = 1,500,000
# -> 피사노 주기 길이 p 계산

fibo = [0, 1]
for i in range(2, p):
    # i번째 피보나치 수를 구하되, 값이 기하급수적으로 커지지 않도록
    # 계산할 때마다 mod를 취해줌
    fibo.append(fibo[i-1]+fibo[i-2]) # 기본 점화식: F_i = F_{i-1} + F_{i-2}
    fibo[i] %= mod # 매번 1,000,000으로 나눈 나머지만 저장
print(fibo[n%p]) # n번째 피보나치 수를 mod로 나눈 값 : F_n % mod == fibo[n % p]